spring.application.name=${applicationName: service-registry-center}
server.port=${serverPort:8080}
#Disable self-protection mechanism
eureka.server.enable-self-preservation=${selfPreservation: false}
#This avoids eureka to registry itself
eureka.client.register-with-eureka=false
#This avoids eureka server to fetch/get service list
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=${defaultZone: http://service-registry-center.apps.felix.com/eureka/}