spring.application.name=platform-service-registry-center
server.port=8081
#Disable self-protection mechanism
eureka.server.enable-self-preservation=false
#This avoids eureka to registry itself
eureka.client.register-with-eureka=false
#This avoids eureka server to fetch/get service list
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://service-registry-center.apps.felix.com/default/